{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red69\green39\blue1;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c34339\c20326\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 # Installation de n8n avec Docker
\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ce guide d\'e9crit les \'e9tapes d\'92installation et d\'92ex\'e9cution de **n8n** \'e0 l\'92aide de **Docker**.  \
La configuration est compatible avec **macOS, Linux et Windows (via Docker Desktop ).\
\
---\
\
## Pr\'e9requis\
- Docker Desktop install\'e9 et lanc\'e9\
\
---\
\
## 1) Ouvrir Docker\
Assurez-vous que **Docker Desktop** est bien d\'e9marr\'e9.\
\
---\
\
## 2)Cr\'e9er le volume Docker\
Cette \'e9tape permet de conserver les workflows m\'eame apr\'e8s l\'92arr\'eat du conteneur.(dans le terminal de docker)\
\
```bash\
docker volume create n8n_data\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## 3
\fs28 )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lancer n8n avec Docker (ex\'e9cution en arri\'e8re-plan)\
\
docker run -d \\\
--name n8n \\\
-p 5678:5678 \\\
-e GENERIC_TIMEZONE="Africa/Tunis" \\\
-e TZ="Africa/Tunis" \\\
-e N8N_SECURE_COOKIE=false \\\
-v n8n_data:/home/node/.n8n \\\
docker.n8n.io/n8nio/n8n\

\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
## 4
\fs28 )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gestion du conteneur
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -A fin de d\'e9marrer le conteneur existant\
docker start n8n\
-
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V\'e9rifier que le conteneur est en cours d\'92ex\'e9cution\
docker ps\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ##5
\fs28 )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Acc\'e9der \'e0 l\'92interface n8n\
-En vrai apr\'e8s la cr\'e9ation et l\'92\'e9criture du pipeline un hypertexte appara\'eet juste cliquer ci-dessus, \
Sinon ouvrir le navigateur et acc\'e9der \'e0  \outl0\strokewidth0 http://localhost:5678 \outl0\strokewidth0 \strokec3 \
\
\

\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}